VITE_PROJECT_NAME=mac-demo
VITE_REGION=us-west-2
VITE_CONFIG_COGNITO_IDENTITYPOOL_ID=us-west-2:d516abde-164a-40ca-8e16-2936d86935b1
VITE_CONFIG_COGNITO_USERPOOL_ID=us-west-2_Rm79xsV43
VITE_CONFIG_COGNITO_APPCLIENT_ID=2bgd6e4b1c6alpe62hrqrqk4u2
VITE_CONFIG_COGNITO_DOMAIN=mac-demo-504639759223.auth.us-west-2.amazoncognito.com
VITE_CONFIG_COGNITO_CALLBACK_URL=http://localhost:3000
VITE_CONFIG_HTTP_API_URL=https://a2m2ga7wke.execute-api.us-west-2.amazonaws.com
VITE_CONFIG_REST_API_URL=https://5m5xtx7oia.execute-api.us-west-2.amazonaws.com/dev/
VITE_CONFIG_S3_DATA_BUCKET_NAME=mac-demo-data-bucket-504639759223-us-west-2
VITE_WEBSOCKETID_ID=3y897l8c9l
VITE_AUTH_TOKEN=mac-demo-auth-token
VITE_SUPERVISOR_AGENT_ID=YRDIDLDDKZ
VITE_SUPERVISOR_ALIAS_ID=BUCIVDZMR6
