VITE_PROJECT_NAME=mac-demo
VITE_REGION=us-west-2
VITE_CONFIG_COGNITO_IDENTITYPOOL_ID=us-west-2:4a2c32fc-2f0c-472b-b5c3-fa04bd0bc481
VITE_CONFIG_COGNITO_USERPOOL_ID=us-west-2_JJNbucpfV
VITE_CONFIG_COGNITO_APPCLIENT_ID=6pvh58sjtfuclr6g4an6ejatb9
VITE_CONFIG_COGNITO_DOMAIN=mac-demo-504639759223.auth.us-west-2.amazoncognito.com
VITE_CONFIG_COGNITO_CALLBACK_URL=https://d4c7q8iy7dicd.cloudfront.net
VITE_CONFIG_HTTP_API_URL=https://kcvvnn4jj2.execute-api.us-west-2.amazonaws.com
VITE_CONFIG_REST_API_URL=https://ncz0n1w3g7.execute-api.us-west-2.amazonaws.com/dev/
VITE_CONFIG_S3_DATA_BUCKET_NAME=mac-demo-data-bucket-504639759223-us-west-2
VITE_WEBSOCKETID_ID=1m10s7rnwh
VITE_AUTH_TOKEN=mac-demo-auth-token
VITE_SUPERVISOR_AGENT_ID=RMWV3OD2UL
VITE_SUPERVISOR_ALIAS_ID=JE4BAZNQLX
